{
  "name": "devtron",
  "version": "1.0",
  "manifest_version": 2,
  "devtools_page": "static/devtron.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["out/browser-globals.js"]
    }
  ],
  "content_security_policy": "script-src 'self' 'sha256-oUhBdPf7Ru2sGu4k6v1SmxAkpoPTuzvsLrUqElYwDRE='; object-src 'self'"
}